//UserName: BillingStatementUser
//Environment: Prod, Qa1e, Twgqa2d
// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'GB-2314';
System.debug('Scripts Run for GB-2314');
System.debug('Anonymus Script for @@@@ ' + tempvar);