//UserName: SystemIntegrationUser
//Environment: Qa1e,Prod, Twgqa2d
List<Branding__c> listToInsert = new List<Branding__c>();

listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7HWAS', Brand_Color__c = '#343434'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7OWAS', Brand_Color__c = '#852533'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7GWAS', Brand_Color__c = '#176BBD'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7MWAS', Brand_Color__c = '#CFD1D2'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7KWAS', Brand_Color__c = '#33302E'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7NWAS', Brand_Color__c = '#001E50'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7RWAS', Brand_Color__c = '#253238'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7JWAS', Brand_Color__c = '#000000'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7QWAS', Brand_Color__c = '#000000'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7LWAS', Brand_Color__c = '#000000'));
listToInsert.add(new Branding__c(Id = 'aFP5C000000Gp7IWAS', Brand_Color__c = '#F2F2F2'));



update listToInsert;

